# miscroServiceHello

./: README.md
config-repo/: myBusService1-dev.properties  myBusService1-test.properties  myBusService2-dev.properties  myBusService2-test.properties  myservice1-dev.properties
eurekaClient/: pom.xml
eurekaClient/src/main/java/me/helllp/demo/eurekaClient/: EurekaClient1.java  EurekaClientApp.java  MethodController.java
eurekaClient/src/main/resources/: application.properties  bootstrap.properties
eurekaCustomer/: pom.xml
eurekaCustomer/src/main/java/me/helllp/demo/eurekaCustomer/: EurekaCustomer.java
eurekaCustomer/src/main/java/me/helllp/demo/eurekaCustomer/config/: FeignConfiguration.java  HelloConfiguration.java
eurekaCustomer/src/main/java/me/helllp/demo/eurekaCustomer/service/: FeignService.java  HelloService.java
eurekaCustomer/src/main/java/me/helllp/demo/eurekaCustomer/web/: HelloController.java
eurekaCustomer/src/main/resources/: application.properties
eurekaServerHa/: application-backup.properties  application-master.properties  pom.xml
eurekaServerHa/src/main/java/me/helllp/demo/eurekaServerHa/: EurekaServer.java
eurekaServerHa/src/main/resources/: application-backup.properties  application-master.properties
springCloudConfigBusClient/: .gitignore  pom.xml
springCloudConfigBusClient/src/main/java/me/helllp/demo/springCloudConfigBusClient/: ConfigBusClient.java  ConfigController.java
springCloudConfigBusClient/src/main/resources/: bootstrap.properties
springCloudConfigBusServer/: pom.xml
springCloudConfigBusServer/src/main/java/me/helllp/demo/springCloudConfigBusServer/: ConfigBusServer.java
springCloudConfigBusServer/src/main/resources/: application.properties
springCloudConfigClient/: pom.xml
springCloudConfigClient/src/main/java/me/helllp/demo/springbootConfigClient/: ConfigClient.java  ConfigController.java
springCloudConfigClient/src/main/resources/: bootstrap.properties
springCloudConfigServer/: pom.xml
springCloudConfigServer/src/main/java/me/helllp/demo/springbootConfigServer/: ConfigServer.java
springCloudConfigServer/src/main/resources/: application.properties  myservice1-dev.properties  myservice1-test.properties
springCloudHystrixFeign/: pom.xml
springCloudHystrixFeign/src/main/java/me/helllp/demo/springCloudHystrixFeign/: HystrixFeignApp.java
springCloudHystrixFeign/src/main/java/me/helllp/demo/springCloudHystrixFeign/service/: HystrixFeignService.java  HystrixFeignServiceFallback.java
springCloudHystrixFeign/src/main/java/me/helllp/demo/springCloudHystrixFeign/web/: HelloController.java
springCloudHystrixFeign/src/main/resources/: application.properties
springCloudHystrixRibbon/: pom.xml
springCloudHystrixRibbon/src/main/java/me/helllp/demo/springCloudHystrixRibbon/: HystrixRibbonApp.java
springCloudHystrixRibbon/src/main/java/me/helllp/demo/springCloudHystrixRibbon/service/: HystrixRibbonService.java
springCloudHystrixRibbon/src/main/java/me/helllp/demo/springCloudHystrixRibbon/web/: HelloController.java
springCloudHystrixRibbon/src/main/resources/: application.properties
springCloudSleuth/: pom.xml
springCloudSleuth/src/main/java/me/helllp/demo/springCloudSleuth/: SleuthApplication.java
springCloudSleuth/src/main/resources/: application.properties
springCloudSleuthService1/: .project  pom.xml
springCloudSleuthService1/src/main/java/me/helllp/demo/springCloudSleuthService1/: MethodController.java  Service1App.java
springCloudSleuthService1/src/main/resources/: application.properties
springCloudSleuthService2/: .project  pom.xml
springCloudSleuthService2/src/main/java/me/helllp/demo/springCloudSleuthService2/: HelloService.java  MethodController.java  Service2App.java
springCloudSleuthService2/src/main/resources/: application.properties
springCloudTurbine/: pom.xml
springCloudTurbine/src/main/java/me/helllp/demo/springCloudTurbine/: ServiceTurbineApplication.java
springCloudTurbine/src/main/resources/: application.properties
springCloudZuul/: pom.xml
springCloudZuul/src/main/java/me/helllp/demo/springCloudZuul/: AccessFilter.java  ZuulApplication.java
springCloudZuul/src/main/resources/: application.properties
springbootDemo1/: pom.xml
springbootDemo1/src/main/java/me/helllp/demo/springbootDemo1/: App.java  SpringBootRunner.java
springbootDemo2/: pom.xml
springbootDemo2/src/main/java/me/helllp/demo/springbootDemo2/: App.java  Config.java  SpringBootRunner.java  TestConfiuration.java  TestLogic.java  TestService.java
springbootDemo2/src/main/java/me/helllp/demo/test/: MyCondition.java  SomeConfig.java  test.properties
springbootDemo2/src/main/java/me/helllp/demo/test2/: OtherConfig.java
springbootDemo2/src/test/java/me/helllp/demo/springbootDemo1/: AppTest.java
springbootDemo3/: pom.xml
springbootDemo3/src/main/java/: application.properties
springbootDemo3/src/main/java/me/helllp/demo/springbootDemo3/: App.java  MyCommandRunner1.java  MyCommandRunner2.java  MyContextInitializer.java  MyRunListener.java  MyStartListner.java  MyTellEvent.java  SpringBootRunner.java
springbootStarter/: pom.xml
springbootStarter/src/main/java/me/helllp/demo/springbootStarter/: App.java  CustomMVCConfiguration.java  SpringBootRunner.java
springbootStarter/src/main/java/me/helllp/demo/springbootStarter/aop/: Advices.java
springbootStarter/src/main/java/me/helllp/demo/springbootStarter/cors/: WebConfig.java
springbootStarter/src/main/java/me/helllp/demo/springbootStarter/db/: User.java  UserController.java  UserRepostory.java
springbootStarter/src/main/java/me/helllp/demo/springbootStarter/health/: MyDefHealthIndicator.java  MyHealthIndicator.java
springbootStarter/src/main/resources/: application.properties  import.sql  logback.xml  schema.sql
