spring.application.name=ServiceTrubine
server.port=3401

eureka.client.serviceUrl.defaultZone=http://master:8671/eureka/,http://backup:8672/eureka
#eureka.client.serviceUrl.defaultZone=http://lxm:111111@localhost:1111/eureka/

security.basic.enabled=false

# \u6307\u5b9a\u805a\u5408\u54ea\u4e9b\u96c6\u7fa4\uff0c\u591a\u4e2a\u4f7f\u7528","\u5206\u5272\uff0c\u9ed8\u8ba4\u4e3adefault\u3002\u53ef\u4f7f\u7528http://.../turbine.stream?cluster={clusterConfig\u4e4b\u4e00}\u8bbf\u95ee
turbine.aggregator.clusterConfig=default
# \u914d\u7f6eEureka\u4e2d\u7684serviceId\u5217\u8868\uff0c\u8868\u660e\u76d1\u63a7\u54ea\u4e9b\u670d\u52a1
turbine.appConfig=hystrixClient1,hystrixClient2,hystrixClient3
turbine.clusterNameExpression=new String("default")
# 1. clusterNameExpression\u6307\u5b9a\u96c6\u7fa4\u540d\u79f0\uff0c\u9ed8\u8ba4\u8868\u8fbe\u5f0fappName\uff1b\u6b64\u65f6\uff1aturbine.aggregator.clusterConfig\u9700\u8981\u914d\u7f6e\u60f3\u8981\u76d1\u63a7\u7684\u5e94\u7528\u540d\u79f0
# 2. \u5f53clusterNameExpression: default\u65f6\uff0cturbine.aggregator.clusterConfig\u53ef\u4ee5\u4e0d\u5199\uff0c\u56e0\u4e3a\u9ed8\u8ba4\u5c31\u662fdefault
# 3. \u5f53clusterNameExpression: metadata['cluster']\u65f6\uff0c\u5047\u8bbe\u60f3\u8981\u76d1\u63a7\u7684\u5e94\u7528\u914d\u7f6e\u4e86eureka.instance.metadata-map.cluster: ABC\uff0c\u5219\u9700\u8981\u914d\u7f6e\uff0c\u540c\u65f6turbine.aggregator.clusterConfig: ABC  

